#TF_VAR_google_billing_account_display_name=<>
#TF_VAR_google_organization_domain_name=<>
#TF_VAR_google_project_name=terraform-project-test

TF_VAR_project=<>
TF_VAR_vpc_name=<>
TF_VAR_subnetworks=<>